

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" th:href="@{/assets/css/admin/admin.css}">
    <style>
        .icondown{
        position: relative;
    }
    .icondown .box-user{
        display: none;
            visibility: hidden;
            z-index: 99;
            top: 30px;
        left: -50%;       
        width: 400px;
        background-color:#f5f6fa; 
        }
    .icondown:hover .box-user{
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20px;
        left: -150px;       
        width: 200px;
        visibility: visible;
        position: absolute;
    }

    #list-itema{
        float: right;
        margin-left: 17px;
        list-style: none;
    }
    #list-itema #itema{
        margin-top: 9px;
    }
    #list-itema #itema:hover a{
        color: #126964;
    }
    .logo-details img {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div th:replace="/admin/theme.html :: headeradmin "></div>
    <div class="section home-section">
        <div class="home-content">
            <div class="overview" style="display: flex;">
                <div class="box">
                    <div class="box_topic"><span>Doanh thu</span></div>
                    <div class="number" style="font-size: 20px; font-weight: 500; margin-top: 5px;">
  
                    </div>
                    <div class="indicator">
                        <i></i>
                    </div>
                </div>
                <div style="display: flex; align-items: center;"><i class="fa-solid fa-cart-shopping cart" style="font-size:35px; height: 50px;  width: 50px; text-align: center;"></i></div>
            </div>
            <div class="overview" style="display: flex;">
                <div class="box">
                    <div class="box_topic"><span>Hóa đơn</span></div>
                    <div class="number" style="font-size: 35px; font-weight: 500; margin-top: 5px;">

                    </div>
                    <div class="indicator">
                        <i></i>
                        <span>
                        </span></div>
                </div>
                <div style="display: flex; align-items: center;"><i class="fa-solid fa-cart-shopping cart" style="font-size:35px; height: 50px;  width: 50px; text-align: center;"></i></div>
            </div>
            <div class="overview" style="display: flex;">
                <div class="box">
                    <div class="box_topic"><span>Hóa đơn</span></div>
                    <div class="number" style="font-size: 35px; font-weight: 500; margin-top: 5px;">

                    </div>
                    <div class="indicator">
                        <i></i>
                        <span>Hóa đơn hôm nay hôm nay</span></div>
                </div>
                <div style="display: flex; align-items: center;"><i class="fa-solid fa-cart-shopping cart" style="font-size:35px; height: 50px;  width: 50px; text-align: center;"></i></div>
            </div>
        </div>
        <div class="bieudo" style="margin-left:30px;">
        <div id="chart_div" style="width: 450px; height: 400px;"></div>
        </div>
    </div>
<!-- <script src="scriptad.js"> -->
</body>
</html>