spring.application.name=demo



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true



# //Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trunghieuhsdd1@gmail.com
spring.mail.password=szxr dean qsul logk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

spring.datasource.url= jdbc:sqlserver://TRUNGHIEU;encrypt=true;trustServerCertificate=true;databaseName=iPhoneShop
spring.datasource.username= sa
spring.datasource.password= Hieulsdd123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
